<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table of 10 and 20</title>
    <script>
        var table = 10;
        var length = 10;
        var i = 1;
        
        document.write("Multiplication table of "+ table);
        for(i = 1; i <= length; i++)
         document.write("<br>"+table+" * "+i+" = " +(i * table));
        </script>
        <br>
        <hr>
         <script>
            var table = 20;
            var length = 10;
            var i = 1;
            
            document.write("Multiplication table of "+ table);
            for(i = 1; i <= length; i++)
             document.write("<br>"+table+" * "+i+" = " +(i * table));
            </script>
</head>
<body>
    
</body>
</html>

    